<?php
/**
 * This is a list of all the Genericons icons.
 *
 * @package Billio
 * @since 1.0.0
 */

/**
 * Genericons List
 *
 * @return array
 */
function billio_genericons_list() {
	$icons = array(
		'genericon-404'            => 'genericon-404',
		'genericon-activity'       => 'genericon-activity',
		'genericon-anchor'         => 'genericon-anchor',
		'genericon-aside'          => 'genericon-aside',
		'genericon-attachment'     => 'genericon-attachment',
		'genericon-audio'          => 'genericon-audio',
		'genericon-bold'           => 'genericon-bold',
		'genericon-book'           => 'genericon-book',
		'genericon-bug'            => 'genericon-bug',
		'genericon-cart'           => 'genericon-cart',
		'genericon-category'       => 'genericon-category',
		'genericon-chat'           => 'genericon-chat',
		'genericon-checkmark'      => 'genericon-checkmark',
		'genericon-close'          => 'genericon-close',
		'genericon-close-alt'      => 'genericon-close-alt',
		'genericon-cloud'          => 'genericon-cloud',
		'genericon-cloud-download' => 'genericon-cloud-download',
		'genericon-cloud-upload'   => 'genericon-cloud-upload',
		'genericon-code'           => 'genericon-code',
		'genericon-codepen'        => 'genericon-codepen',
		'genericon-cog'            => 'genericon-cog',
		'genericon-collapse'       => 'genericon-collapse',
		'genericon-comment'        => 'genericon-comment',
		'genericon-day'            => 'genericon-day',
		'genericon-digg'           => 'genericon-digg',
		'genericon-document'       => 'genericon-document',
		'genericon-dot'            => 'genericon-dot',
		'genericon-downarrow'      => 'genericon-downarrow',
		'genericon-download'       => 'genericon-download',
		'genericon-draggable'      => 'genericon-draggable',
		'genericon-dribbble'       => 'genericon-dribbble',
		'genericon-dropbox'        => 'genericon-dropbox',
		'genericon-dropdown'       => 'genericon-dropdown',
		'genericon-dropdown-left'  => 'genericon-dropdown-left',
		'genericon-edit'           => 'genericon-edit',
		'genericon-ellipsis'       => 'genericon-ellipsis',
		'genericon-expand'         => 'genericon-expand',
		'genericon-external'       => 'genericon-external',
		'genericon-facebook'       => 'genericon-facebook',
		'genericon-facebook-alt'   => 'genericon-facebook-alt',
		'genericon-fastforward'    => 'genericon-fastforward',
		'genericon-feed'           => 'genericon-feed',
		'genericon-flag'           => 'genericon-flag',
		'genericon-flickr'         => 'genericon-flickr',
		'genericon-foursquare'     => 'genericon-foursquare',
		'genericon-fullscreen'     => 'genericon-fullscreen',
		'genericon-gallery'        => 'genericon-gallery',
		'genericon-github'         => 'genericon-github',
		'genericon-googleplus'     => 'genericon-googleplus',
		'genericon-googleplus-alt' => 'genericon-googleplus-alt',
		'genericon-handset'        => 'genericon-handset',
		'genericon-heart'          => 'genericon-heart',
		'genericon-help'           => 'genericon-help',
		'genericon-hide'           => 'genericon-hide',
		'genericon-hierarchy'      => 'genericon-hierarchy',
		'genericon-home'           => 'genericon-home',
		'genericon-image'          => 'genericon-image',
		'genericon-info'           => 'genericon-info',
		'genericon-instagram'      => 'genericon-instagram',
		'genericon-italic'         => 'genericon-italic',
		'genericon-key'            => 'genericon-key',
		'genericon-leftarrow'      => 'genericon-leftarrow',
		'genericon-link'           => 'genericon-link',
		'genericon-linkedin'       => 'genericon-linkedin',
		'genericon-linkedin-alt'   => 'genericon-linkedin-alt',
		'genericon-location'       => 'genericon-location',
		'genericon-lock'           => 'genericon-lock',
		'genericon-mail'           => 'genericon-mail',
		'genericon-maximize'       => 'genericon-maximize',
		'genericon-menu'           => 'genericon-menu',
		'genericon-microphone'     => 'genericon-microphone',
		'genericon-minimize'       => 'genericon-minimize',
		'genericon-minus'          => 'genericon-minus',
		'genericon-month'          => 'genericon-month',
		'genericon-move'           => 'genericon-move',
		'genericon-next'           => 'genericon-next',
		'genericon-notice'         => 'genericon-notice',
		'genericon-paintbrush'     => 'genericon-paintbrush',
		'genericon-path'           => 'genericon-path',
		'genericon-pause'          => 'genericon-pause',
		'genericon-phone'          => 'genericon-phone',
		'genericon-picture'        => 'genericon-picture',
		'genericon-pinned'         => 'genericon-pinned',
		'genericon-pinterest'      => 'genericon-pinterest',
		'genericon-pinterest-alt'  => 'genericon-pinterest-alt',
		'genericon-play'           => 'genericon-play',
		'genericon-plugin'         => 'genericon-plugin',
		'genericon-plus'           => 'genericon-plus',
		'genericon-pocket'         => 'genericon-pocket',
		'genericon-polldaddy'      => 'genericon-polldaddy',
		'genericon-portfolio'      => 'genericon-portfolio',
		'genericon-previous'       => 'genericon-previous',
		'genericon-print'          => 'genericon-print',
		'genericon-quote'          => 'genericon-quote',
		'genericon-rating-empty'   => 'genericon-rating-empty',
		'genericon-rating-full'    => 'genericon-rating-full',
		'genericon-rating-half'    => 'genericon-rating-half',
		'genericon-reddit'         => 'genericon-reddit',
		'genericon-refresh'        => 'genericon-refresh',
		'genericon-reply'          => 'genericon-reply',
		'genericon-reply-alt'      => 'genericon-reply-alt',
		'genericon-reply-single'   => 'genericon-reply-single',
		'genericon-rewind'         => 'genericon-rewind',
		'genericon-rightarrow'     => 'genericon-rightarrow',
		'genericon-search'         => 'genericon-search',
		'genericon-send-to-phone'  => 'genericon-send-to-phone',
		'genericon-send-to-tablet' => 'genericon-send-to-tablet',
		'genericon-share'          => 'genericon-share',
		'genericon-show'           => 'genericon-show',
		'genericon-shuffle'        => 'genericon-shuffle',
		'genericon-sitemap'        => 'genericon-sitemap',
		'genericon-skip-ahead'     => 'genericon-skip-ahead',
		'genericon-skip-back'      => 'genericon-skip-back',
		'genericon-skype'          => 'genericon-skype',
		'genericon-spam'           => 'genericon-spam',
		'genericon-spotify'        => 'genericon-spotify',
		'genericon-standard'       => 'genericon-standard',
		'genericon-star'           => 'genericon-star',
		'genericon-status'         => 'genericon-status',
		'genericon-stop'           => 'genericon-stop',
		'genericon-stumbleupon'    => 'genericon-stumbleupon',
		'genericon-subscribe'      => 'genericon-subscribe',
		'genericon-subscribed'     => 'genericon-subscribed',
		'genericon-summary'        => 'genericon-summary',
		'genericon-tablet'         => 'genericon-tablet',
		'genericon-tag'            => 'genericon-tag',
		'genericon-time'           => 'genericon-time',
		'genericon-top'            => 'genericon-top',
		'genericon-trash'          => 'genericon-trash',
		'genericon-tumblr'         => 'genericon-tumblr',
		'genericon-twitch'         => 'genericon-twitch',
		'genericon-twitter'        => 'genericon-twitter',
		'genericon-unapprove'      => 'genericon-unapprove',
		'genericon-unsubscribe'    => 'genericon-unsubscribe',
		'genericon-unzoom'         => 'genericon-unzoom',
		'genericon-uparrow'        => 'genericon-uparrow',
		'genericon-user'           => 'genericon-user',
		'genericon-video'          => 'genericon-video',
		'genericon-videocamera'    => 'genericon-videocamera',
		'genericon-vimeo'          => 'genericon-vimeo',
		'genericon-warning'        => 'genericon-warning',
		'genericon-website'        => 'genericon-website',
		'genericon-week'           => 'genericon-week',
		'genericon-wordpress'      => 'genericon-wordpress',
		'genericon-xpost'          => 'genericon-xpost',
		'genericon-youtube'        => 'genericon-youtube',
		'genericon-zoom'           => 'genericon-zoom',
	);
	return $icons;
}
